<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1" />
	<meta name="keywords" content="PyCon,PyCon mini,Python,札幌">
	<meta name="description" content="PyCon mini Sapporo は「Pythonの魅力をもっと多くの人に知ってほしい」「札幌でもPythonを広めたい」そんな思いで開催するイベントです。">
	<meta property="og:image" content="http://sapporo.pycon.jp/2015/img/og_image.png" />
	<title>PyCon mini Sapporo</title>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/script.js"></script>

</head>
<body id="top">

<div class="wrap">
<header class="header">
	<nav class="glnav">
		<ul>
			<li class="top"><a href="#top">TOP</a></li>
			<li><a href="#sponsors">スポンサー</a></li>
			<li><a href="#meaning">このイベントについて</a></li>
			<li><a href="#summary">概要</a></li>
			<li><a href="#sponsor">スポンサー募集</a></li>
			<li><a href="#guest">ゲスト紹介</a></li>
			<li><a href="#timetable">タイムテーブル</a></li>
			<li><a href="#entry">参加申し込み</a></li>
		</ul>
	</nav>
	<div class="sp-menu-btn"><i class="fa fa-bars"></i></div>
	<div class="mainimg">
		<div class="logomark"><img src="img/logo.png" width="250" height="250" alt="PyCon mini Sapporo"></div>
		<h1 class="pc-block"><img src="img/logo.svg" width="800" height="auto" alt="PyCon mini Sapporo"></h1>
		<h1 class="sp-block-width"><img src="img/logo.svg" width="100%" height="auto" alt="PyCon mini Sapporo"></h1>
		<h1 class="sp-block"><img src="img/logo02.svg" width="100%" height="auto" alt="PyCon mini Sapporo"></h1>
		<div class="summary">2015.9.12 sat <br class="sp-block">in 札幌市産業振興センター</div>
	</div>
</header>

<section id="sponsors" class="section">
	<div class="inner">
		<h2>スポンサー</h2>
		<div class="box">
		<h3>ゴールドスポンサー</h3>
		<ul class="sponsors-list gold">
			<li><a href="http://www.insight-tec.com" target="_blank"><img src="img/sponsor_gold_01.png" alt="株式会社インサイトテクノロジー"></a></li>
			<li><a href="http://www.castalia.co.jp" target="_blank"><img src="img/sponsor_gold_02.png" alt="キャスタリア株式会社"></a></li>
			<li><a href="http://www.beproud.jp" target="_blank"><img src="img/sponsor_gold_03.png" alt="株式会社ビープラウド"></a></li>
		</ul>
		<h3>シルバースポンサー</h3>
		<ul class="sponsors-list silver">
			<li><a href="https://reado.co.jp" target="_blank"><img src="img/sponsor_silver_01.png" alt="株式会社READO"></a></li>
		</ul>
		<h3>個人スポンサー</h3>
		<ul class="sponsors-list individual">
			<li><a href="https://twitter.com/nakayoshix" target="_blank"><img src="https://pbs.twimg.com/profile_images/618422325659066368/J87IIiOM_400x400.jpg" alt="@nakayoshix" width="100" height="100"></a></li>
			<li><a href="https://twitter.com/planset" target="_blank"><img src="https://pbs.twimg.com/profile_images/241382206/LowLevelLife_____001_400x400.jpg" alt="@planset" width="100" height="100"></a></li>
			<li><a href="https://www.facebook.com/ryo.kaji.9" target="_blank"><img src="https://scontent.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/11051961_798250556918282_4238293280465664597_n.jpg?oh=5ddc5aa3c5b8b681a9f3e8bdd67e760a&oe=561220C7" alt="Ryo KAJI" width="100" height="100"></a></li>
			<li><a href="https://twitter.com/ignis_fatuus" target="_blank"><img src="https://pbs.twimg.com/profile_images/1845978548/Wisp3_400x400.png" alt="ignis_fatuus" width="100" height="100"></a></li>
			<li><a href="https://twitter.com/kt_rain" target="_blank"><img src="http://pbs.twimg.com/profile_images/2923629094/e86226bc2c7c18edb215ee2f5d08f832_400x400.png" alt="@kt_rain" width="100" height="100"></a></li>
			<li><a href="https://twitter.com/hokkai7go" target="_blank"><img src="https://pbs.twimg.com/profile_images/1189433239/twitter_icon20101213.jpg" alt="@hokkai7go" width="100" height="100"></a></li>
			<li><a href="https://twitter.com/marcy_terui" target="_blank"><img src="https://pbs.twimg.com/profile_images/3139220395/cec7446d229064755f393a4da761aea4_400x400.jpeg" alt="@marcy_terui" width="100" height="100"></a></li>
			<li><a href="https://www.facebook.com/ukaiyoshiyuki" target="_blank"><img src="https://scontent.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/10896838_1056460921046318_6098506384007900769_n.jpg?oh=78b54f01df54d9eb0ea3831345b31d32&oe=5612AFCB" alt="鵜飼 嘉之" width="100" height="100"></a></li>
			<li><a href="https://www.facebook.com/takatoshi.suzuki.75" target="_blank"><img src="https://scontent.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/300409_116725298433596_1571473654_n.jpg?oh=d35f222850f10da4c365bae7b23c0448&oe=5626D0A9" alt="Takatoshi Suzuki" width="100" height="100"></a></li>
			<li><a href="https://twitter.com/4_mio_11" target="_blank"><img src="https://pbs.twimg.com/profile_images/582575259859075072/4nlIhvjw_400x400.png" alt="@4_mio_11" width="100" height="100"></a></li>
			<li><a href="https://www.facebook.com/suzuki.kiyoharu" target="_blank"><img src="https://scontent.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10488251_563987110376765_6102692237781809241_n.jpg?oh=c2163d5e37a443bdece469fe9ad51241&oe=5623CEC9" alt="鈴木 清晴" width="100" height="100"></a></li>
			<li><a href="https://twitter.com/tenyawanya" target="_blank"><img src="https://pbs.twimg.com/profile_images/415807256005836800/xa_e25OV.jpeg" alt="@tenyawanya" width="100" height="100"></a></li>
			<li><a href="https://twitter.com/equal_001" target="_blank"><img src="https://pbs.twimg.com/profile_images/586007374936178689/6y9O6QmK.jpg" alt="@equal_001" width="100" height="100"></a></li>
			<li><a href="https://twitter.com/takanory" target="_blank"><img src="https://pbs.twimg.com/profile_images/192722095/kurokuri.jpg" alt="@takanory" width="100" height="100"></a></li>
			<li><a href="https://github.com/xiu1" target="_blank"><img src="https://avatars2.githubusercontent.com/u/5435935?v=3&s=400" alt="xiu1" width="100" height="100"></a></li>
			<li><a href="https://twitter.com/masashi0923" target="_blank"><img src="https://pbs.twimg.com/profile_images/378800000326625771/a118df3e448cf3a58044b290d9b9c422.jpeg" alt="@masashi0923" width="100" height="100"></a></li>
			<li><a href="https://twitter.com/fel97048" target="_blank"><img src="https://pbs.twimg.com/profile_images/548871068559998980/67jubPZH.png" alt="@fel97048" width="100" height="100"></a></li>
		</ul>
		</div>
	</div>
</section>

<section id="meaning" class="section">
	<div class="inner">
		<h2>このイベントについて</h2>
		<div class="box">
		PyCon mini Sapporo は<br>
		「Pythonの魅力をもっと多くの人に知ってほしい」「札幌でもPythonを広めたい」<br>
		そんな思いで開催するイベントです。<br>
		普段からPythonに触れているエキスパートはもちろん、興味はあるけどまだ触れたことのないビギナーまで、<br>
		Pythonに関わる多くの人と触れ合える機会です。<br>
		ぜひイベントに参加してPythonの魅力を肌で感じてください！
		</div>
	</div>
</section>

<section id="summary" class="section">
	<div class="inner">
		<h2>イベントの概要</h2>
		<dl class="clear">
			<dt>開催日</dt>
			<dd>2015.9.12（土）</dd>
			<dt>開催場所</dt>
			<dd>札幌市産業振興センター セミナールームA　<a href="https://www.google.co.jp/maps/place/%E6%9C%AD%E5%B9%8C%E5%B8%82%E5%BD%B9%E6%89%80+%E7%B5%8C%E6%B8%88%E5%B1%80%E5%87%BA%E5%85%88%E5%BA%81%E8%88%8E%E7%AD%89%E7%94%A3%E6%A5%AD%E6%8C%AF%E8%88%88%E9%83%A8%E6%9C%AD%E5%B9%8C%E5%B8%82%E7%94%A3%E6%A5%AD%E6%8C%AF%E8%88%88%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC/@43.056197,141.385955,17z/data=!4m6!1m3!3m2!1s0x5f0b2bda1afad80f:0x29aab63a133c6111!2z5pyt5bmM5biC5b255omAIOe1jOa4iOWxgOWHuuWFiOW6geiIjuetieeUo-alreaMr-iIiOmDqOacreW5jOW4gueUo-alreaMr-iIiOOCu-ODs-OCv-ODvA!3m1!1s0x5f0b2bda1afad80f:0x29aab63a133c6111" target="_blank">Googlemap</a></dd>
 			<dt>参加費</dt>
 			<dd>一般 500円、学生無料（学生への交通費支援を行ないます。詳細は<a href="http://connpass.com/event/16878/">こちら</a>をご覧ください。）</dd>
			<dt>主催</dt>
			<dd>PyCon mini Sapporo 実行委員会 <a href="http://pyconjp.blogspot.jp/search/label/pyconsap">ブログ</a></dd>
			<dt>後援</dt>
			<dd><a href="http://www.pycon.jp">一般社団法人 PyCon JP</a></dd>
		</dl>
	</div>
</section>

<section id="sponsor" class="section">
	<div class="inner">
		<h2>スポンサー募集</h2>
		<p>PyCon mini Sapporoでは、企業スポンサーを募集しています。<br>スポンサー費用は、講師の旅費、会場費、イベント運営費に充当します。</p>
		<ul class="sponsor-list">
			<li>
				<div class="sponsor-type">ゴールドスポンサー</div>
				<div class="sponsor-amount">¥20,000</div>
				<div class="sponsor-summary">サイトへロゴ(大)の掲載、来場者への配布物(2点)、入場チケット(2枚)、スタンドパネルの設置(1点)、SSIDとパスワードの命名権(先着1社)</div>
			</li>
			<li>
				<div class="sponsor-type">シルバースポンサー</div>
				<div class="sponsor-amount">¥10,000</div>
				<div class="sponsor-summary">サイトへロゴ(中)の掲載、来場者への配布物(1点)、入場チケット(1枚)</div>
			</li>
			<li>
				<div class="sponsor-type">個人スポンサー</div>
				<div class="sponsor-amount">¥1,000</div>
				<div class="sponsor-summary">サイトへアイコンの掲載、入場チケット1枚</div>
			</li>
		</ul>
		<p>※ ロゴ、アイコン、配布物、展示物についてはスポンサー様にてご用意ください。</p>
		<div class="btn"><a href="http://goo.gl/forms/bErDeP1Jr0">スポンサーに関するお問い合わせ<span class="pc-block">・</span><br class="sp-block">お申し込みはこちら<i class="fa fa-chevron-right"></i></a></div>
	</div>
</section>

<section id="guest" class="section">
	<div class="inner">
		<h2>ゲスト紹介</h2>
		<ul class="guest-list">
			<li>
				<div class="guest-icon"><a href="#" target="_blank"><img src="img/icon_dummy.png" width="100" height="100"></a></div>
				<div class="guest-name">山田　聡<br><a href="#" target="_blank">@account</a></div>
				<div class="guest-summary">
					プロフィールが入ります。プロフィールが入ります。プロフィールが入ります。プロフィールが入ります。プロフィールが入ります。プロフィールが入ります。プロフィールが入ります。プロフィールが入ります。
				</div>
			</li>
			<li>
				<div class="guest-icon"><a href="#" target="_blank"><img src="img/icon_dummy.png" width="100" height="100"></a></div>
				<div class="guest-name">name name<br><a href="#" target="_blank">@account</a></div>
				<div class="guest-summary">
					プロフィールが入ります。プロフィールが入ります。プロフィールが入ります。プロフィールが入ります。プロフィールが入ります。プロフィールが入ります。プロフィールが入ります。プロフィールが入ります。
				</div>
			</li>
		</ul>
	</div>
</section>


<section id="timetable" class="section">
	<div class="inner">
		<h2>タイムテーブル</h2>
		<ul class="timetable-list">
			<li>
				<div class="timetable-time">10:00-11:00</div>
				<div class="timetable-summary wide">
					はじめに
				</div>
			</li>
			<li>
				<div class="timetable-time">11:00-11:20</div>
				<div class="timetable-icon"><a href="#" target="_blank"><img src="img/speaker-equal_001.jpg" width="100" height="100"></a></div>
				<div class="timetable-name">omega<br><a href="#" target="_blank">@equal_001</a></div>
				<div class="timetable-summary">
					<h3>Rubyばかり触っていた僕がPythonで自立型プログラムを作成する奮闘記</h3>
					<p>
					初級者向け枠です。<br>
					全国高校生プログラミングコンテストで行われるCHaserという、自作の人口知能botを戦わせるゲームのコンテスト（エキシビジョンマッチ）に参加して本気で勝つ為に、Pythonでどのような自立型プログラムを作成しているかをお話しします。<br>
					また、上記の話が早めに終わったら以下もお話しする予定です。<br>
					Rubyばかり触っていた僕がPythonメインの会社に入って社内勉強会でDjangoをつかったアプリケーションを作成した体験談(Python3, Django1.8)<br>
					RubyとPython、Rails等のRuby系フレームワークとDjangoの違い、初学者の挫折ポイント、覚えておくとよいこと等をお話します。
					</p>
				</div>
			</li>
			<li>
				<div class="timetable-time">11:25-11:45</div>
				<div class="timetable-icon"><a href="#" target="_blank"><img src="img/speaker-nakayoshix.jpg" width="100" height="100"></a></div>
				<div class="timetable-name">中村 良幸<br><a href="#" target="_blank">@nakayoshix</a></div>
				<div class="timetable-summary">
					<h3>人生がときめく型付けの魔法</h3>
					<p>
					Python3.5で入る予定の型情報アノテーション記法と、今後は様々な形で普通に使われることが期待される、Gradual Typingについて語ります。
					</p>
				</div>
			</li>
			<li>
				<div class="timetable-time">11:45-12:30</div>
				<div class="timetable-summary wide">
					昼休み
				</div>
			</li>
			<li>
				<div class="timetable-time">12:30-13:10</div>
				<div class="timetable-icon"><a href="#" target="_blank"><img src="img/speaker-atelierhide.jpg" width="100" height="100"></a></div>
				<div class="timetable-name">Hideki Tanaka<br><a href="#" target="_blank">@atelierhide</a></div>
				<div class="timetable-summary">
					<h3>調整中</h3>
					<p>調整中</p>
				</div>
			</li>
			<li>
				<div class="timetable-time">13:20-13:40</div>
				<div class="timetable-icon"><a href="#" target="_blank"><img src="img/speaker-ignis_fatuus.png" width="100" height="100"></a></div>
				<div class="timetable-name"><br><a href="#" target="_blank">@ignis_fatuus</a></div>
				<div class="timetable-summary">
					<h3>Pythonによる科学計算コードの運用</h3>
					<p>
					FortranやC言語などで書かれた既存の科学計算コードをPythonから利用する方法を発表する。計算コードの運用では、ひとつのプログラムを入力値を変えながら何度も実行させ、出力結果の変化を調べることがある。これまでは、入力値を手動で書き換えながら行うことが多く、煩雑となる問題があった。<br>
					本発表では、Pythonを用いて既存コードを実行させ、その結果をログ収集ソフトウェアであるfluentdを用いて集計することで、この問題の解決方法を提案する。
</p>
				</div>
			</li>
			<li>
				<div class="timetable-time">13:45-14:05</div>
				<div class="timetable-icon"><a href="#" target="_blank"><img src="img/speaker-smonkeymonkey.jpeg" width="100" height="100"></a></div>
				<div class="timetable-name">佐々木 大輔<br><a href="#" target="_blank">@smokeymonkey</a></div>
				<div class="timetable-summary">
					<h3>初めてのIoT with Python on AWS</h3>
					<p>
					2014年から2015年にかけて、IoTというキーワードが非常に多く目にするようになりました。本セッションではIoTの概要からビジネス活用事例、そしてPythonを使った簡単なIoTデモをご紹介します。
					</p>
				</div>
			</li>
			<li>
				<div class="timetable-time">14:15-14:35</div>
				<div class="timetable-icon"><a href="#" target="_blank"><img src="img/speaker-kuroneko1988.jpeg" width="100" height="100"></a></div>
				<div class="timetable-name">くろねこ氏<br><a href="#" target="_blank">@kuroneko1988</a></div>
				<div class="timetable-summary">
					<h3>Pythonを使った衛星通信</h3>
					<p>
					人工衛星と通信するには衛星の軌道(人工衛星が通る道)を推定すること，推定値に基いてアンテナをむけること，衛星から送られてくる電波の周波数を無線機に設定することが必要です．<br>
					<br>
					今回はこれらのことをPythonの様々なライブラリをつかって行なう方法を紹介します．
					</p>
				</div>
			</li>
			<li>
				<div class="timetable-time">14:40-15:00</div>
				<div class="timetable-icon"><a href="#" target="_blank"><img src="img/speaker-818uuu.png" width="100" height="100"></a></div>
				<div class="timetable-name">sakura<br><a href="#" target="_blank">@818uuu</a></div>
				<div class="timetable-summary">
					<h3>Python*春</h3>
					<p>
					宇宙一プログラミングができない私が、今年の春にPythonに出会いました。<br>
					本トークでは私がPythonに出会ってからのお話を物語形式で紹介します。<br>
					技術的な難しいお話はしません。気軽に聞いていただければ幸いです。<br>
					本物語では、PythonでCTFや競技プログラミングへ挑戦したり、まさかりが飛んできたり、Pythonエラーあるある、そしてPythonとのお別れ、といったことをお話したいと思います。
					</p>
				</div>
			</li>
			<li>
				<div class="timetable-time">15:00-15:25</div>
				<div class="timetable-summary wide">
				ティーブレイク
				</div>
			</li>
			<li>
				<div class="timetable-time">15:25-16:05</div>
				<div class="timetable-icon"><a href="#" target="_blank"><img src="img/speaker-dankogai.jpeg" width="100" height="100"></a></div>
				<div class="timetable-name">小飼 弾<br><a href="#" target="_blank">@dankogai</a></div>
				<div class="timetable-summary">
					<h3>The Victims of Their Own Success</h3>
					<p>PHP 6、Perl 6、 そしてPython 3…なぜ大成功を収めたプラットフォームの次世代はああも冴えないのでしょう?
					</p>
				</div>
			</li>
			<li>
				<div class="timetable-time">16:15-16:35</div>
				<div class="timetable-icon"><a href="#" target="_blank"><img src="img/speaker-marcy_terui.jpeg" width="100" height="100"></a></div>
				<div class="timetable-name">照井 将士<br><a href="#" target="_blank">@marcy_terui</a></div>
				<div class="timetable-summary">
					<h3>PythonとYAMLでGCPをDeploy！「Google Cloud Deployment Manager」</h3>
					<p>
					「Google Cloud Deployment Manager」をご存知でしょうか？<br>
					昨今勢いのあるGoogle Cloud
					Platformにおいて、YAMLのテンプレートからフルスタックのコンポーネント立ち上げを一括して行うことができるデプロイサービスです。<br>
					AWSをご存知な方はGCP版CloudFormationと言うとわかりやすいかもしれませんね。<br>
					CloudFormationとの違いはJSONかYAMLか・・・だけではなく、実は標準でPythonをサポートしているんです。<br>
					jinjaテンプレート、あるいはPythonコードによってYAMLを生成することによって、非常に柔軟で簡潔な記述で複雑なコンポーネント群を構築・管理することができます。<br>
					本セッションでは「Google Cloud Deployment
						Manager」とは何か？Pythonで書けると何が嬉しいのか？CloudFormationとの違いは何か？<br>
					というような観点からまだベータながら非常に強力なこのサービスの使い方や特徴を解説していきたいと思います。
					</p>
				</div>
			</li>
			<li>
				<div class="timetable-time">16:40-17:00</div>
				<div class="timetable-icon"><a href="#" target="_blank"><img src="img/speaker-tokibito.jpg" width="100" height="100"></a></div>
				<div class="timetable-name"><a href="#" target="_blank">@tokibito</a></div>
				<div class="timetable-summary">
					<h3>Djangoのエントリポイントとアプリケーションの仕組み</h3>
					<p>
					Djangoフレームワークがどのように起動し、リクエストを処理しているのか、ソースコードを眺めながら説明します。 manage.pyとwsgi.pyから始まり、django.core.handersやdjango.appsモジュールの説明が中心になります。
					</p>
				</div>
			</li>
			<li>
				<div class="timetable-time">17:05-17:25</div>
				<div class="timetable-icon"><a href="#" target="_blank"><img src="img/speaker-denzowill.png" width="100" height="100"></a></div>
				<div class="timetable-name">name name<br><a href="#" target="_blank">@denzowill</a></div>
				<div class="timetable-summary">
					<h3>某DBの稼動レポートのフォーマットがひどくて泣いた話</h3>
					<p>
					最近流行りの機械学習や統計とは程遠い泥臭いテキスト処理の話です。<br>
					<br>
					Oracle Databaseの稼動統計レポート、Statspackを解析するために<br>
					Pythonでがんばった体験談を中心にテキスト処理の入門的な話や、苦労話、使ってみてよかったモジュール等をご紹介できればと思っています。<br>
					関連:<br>
						Python2.7 <br>
						csv.DictWriter <br>
						re <br>
						json <br>
					等
					</p>
				</div>
			</li>
			<li>
				<div class="timetable-time">17:35-18:05</div>
				<div class="timetable-summary wide">
					LT
				</div>
			</li>
			<li>
				<div class="timetable-time">18:05-18:15</div>
				<div class="timetable-summary wide">
					片付け
				</div>
			</li>
		</ul>
<!-- <li> -->
<!-- <div class="timetable&#45;time">00:00&#45;00:00</div> -->
<!-- <div class="timetable&#45;icon"><a href="#" target="_blank"><img src="img/icon_dummy.png" width="100" height="100"></a></div> -->
<!-- <div class="timetable&#45;name">name name<br><a href="#" target="_blank">@account</a></div> -->
<!-- <div class="timetable&#45;summary"> -->
<!-- <h3>タイトルが入ります</h3> -->
<!-- <p>セッション概要が入ります。セッション概要が入ります。セッション概要が入ります。セッション概要が入ります。セッション概要が入ります。セッション概要が入ります。セッション概要が入ります。セッション概要が入ります。セッション概要が入ります。</p> -->
<!-- </div> -->
<!-- </li> -->

		<!-- 	<li> -->
		<!-- 		<div class="timetable&#45;time">00:00&#45;00:00</div> -->
		<!-- 		<div class="timetable&#45;summary wide"> -->
		<!-- 			テキストがはいります。 -->
		<!-- 		</div> -->
		<!-- 	</li> -->
		<!-- </ul> -->

		<h3>LTスピーカー募集します！</h3>
		<p>ただいまLTのスピーカーを募集しています！応募の締め切りは8/20です！<br>時間はぴったり５分間。情熱トークからネタトークまでみなさんのご応募をお待ちしています！<br>※応募者多数の場合は実行委員会による採択とさせていただきます。</p>
		<div class="btn"><a href="https://docs.google.com/forms/d/1xSlY45LO3ZTT1yfxK0vGLENAnfRGLXlb1kJ8LDgIIuQ/viewform?usp=send_form">LTのお申し込みはこちら<i class="fa fa-chevron-right"></i></a></div>

	</div>
</section>

<section id="entry" class="section">
	<div class="inner">
		<h2>参加申し込み</h2>
		<div class="btn"><a href="http://connpass.com/event/16255/">参加申し込みはこちら<i class="fa fa-chevron-right"></i></a></div>
	</div>
</section>

<section id="staff" class="section">
	<div class="inner">
		<h2>PyCon mini Sapporo 実行委員会メンバー</h2>
		<dl class="clear">
			<dt>実行委員長</dt>
			<dd>
				Shigetaka Yachi (<a href="https://twitter.com/syachi" target="_blank">@syachi</a>)
			</dd>
			<dt>スタッフ</dt>
			<dd>
				<a href="https://twitter.com/raa0121" target="_blank">@raa0121</a>
				<a href="https://twitter.com/ayako119" target="_blank">@ayako119</a>
				<a href="https://twitter.com/kumikumitm" target="_blank">@kumikumitm</a>
				<a href="https://twitter.com/yassu0320" target="_blank">@yassu0320</a>
				<a href="https://twitter.com/equal_001" target="_blank">@equal_001</a>
				<a href="https://twitter.com/tututen" target="_blank">@tututen</a>
				<a href="https://twitter.com/hokkai7go" target="_blank">@hokkai7go</a>
			</dd>
			<dt>デザイン</dt>
			<dd>
				<a href="https://twitter.com/marimelody11" target="_blank">@marimelody11</a>
			</dd>
		</dl>
	</div>
</section>

<section id="share" class="section">
	<div class="inner">
		<ul class="share-list">
			<li class="tw"><a href="http://twitter.com/share?url=http://sapporo.pycon.jp/&text=PyCon mini Sapporo" target="_blank"><i class="fa fa-twitter"></i>Twitterでシェア</a></li>
			<li class="fb"><a href="http://www.facebook.com/share.php?u=http://sapporo.pycon.jp/" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i>Facebookでシェア</a></li>
		</ul>
	</div>
</section>

<div class="pagetop"><a href="#top"><i class="fa fa-chevron-up"></i></a></div>

<footer class="footer">Designed by <a href="https://twitter.com/marimelody11" target="_blank">@marimelody11</a></footer>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3816227-5', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
